.modal-container {
  position: fixed;
  padding: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  inset: 0;
  z-index: 1100;
}

.modal-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: -1;
  backdrop-filter: blur(4px);
}

.modal-draggable {
  position: absolute;
  top: 0;
  left: 0;
}

.modal-gallery {
  height: auto;
  max-height: 80vh;

  &__content {
    padding: 1.25rem 1.25rem 0 1.25rem;
    margin-bottom: 1.25rem;
    overflow: auto;
  }
}

.gallery-block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;

  &__item {
    position: relative;
    height: 150px;
    border: 1px solid grey;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.05);
    overflow: hidden;
  }

  &__link {
    position: absolute;
    inset: 0;
    display: block;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__close {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 16px;
    height: 16px;
    padding: 0;
    background-color: #f2f4f7;
    border-radius: 50%;
    border: none;
    background-image: url('../../style_guide_2/img/close.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 8px;
  }
}
