.modal-key-performance {
  width: 340px;
  height: auto;

  .modal-window-content {
    margin: 0;
    padding: 14px 30px 44px;
    gap: 10px 18px;
  }

  &__label {
    grid-column: 1/-1;
    text-align: left;
  }

  &__delimiter {
    height: 5px;
  }

  &__subgrid {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(2, 1fr);
    gap: 6px 18px;
  }
}
