.section__stretch-panel {
  .stretch-panel {
    &__header {
      border-radius: 1.25rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding: 0.3125rem;

      .indicator-wrap {
        margin-right: 0.8125rem;
      }
      &-actions__block {
        a {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          img {
            transition: all 0.3s;
          }
          &:hover {
            img {
              transform: scale(1.1);
            }
          }
        }
      }
    }
    &__body {
      border-radius: 20px;
      box-shadow: 0rem 0.3125rem 0.9375rem 0rem rgba(0, 0, 0, 0.1);
      background-color: $white;
    }
    &__footer {
      margin: 0 0.375rem 0.375rem;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      .button-stretch-panel {
        border-right: none !important;

        &:first-child {
          border-radius: 0px 0px 0px 14px;
        }
        &:last-child {
          border-radius: 0px 0px 14px 0px;
          border-right: 1px solid rgb(244, 244, 244) !important;
        }
      }
    }
    &__content {
      background-color: #f2f4f7;
      min-height: 25rem;
      margin: 0 0.375rem;
      padding: 2.5rem 2.125rem;
    }
    &__wrapper {
      padding-bottom: 1px;
    }
  }
  .block-account {
    .block-header-wrap {
      height: 24px;
    }
  }
  .side-left-col {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .block-wrapper {
    max-width: 322px;
    .block-content-wrap {
      &__wrapper {
        display: grid;
        gap: 12px 8px;
      }
      .line-grid {
        gap: 10px 24px;
      }
      .block-label {
        margin-bottom: 4px;
      }
    }
  }
}

.button-stretch-panel {
  color: rgb(52, 64, 84);
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.1px;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(244, 244, 244) !important;

  background-color: rgb(255, 255, 255) !important;
  min-height: 2.125rem;
  padding: 0.375rem 1rem !important;

  &:active,
  &.active {
    box-shadow: inset 0px 4px 6px 0px rgba(0, 0, 0, 0.15);
    background-color: rgb(205, 223, 231) !important;
  }
}

.button-normalize {
  border: none;
  outline: none;
  appearance: none;
  background-color: transparent;
  padding: 0;
  margin: 0;
}
.profit-table {
  &-header {
    margin-bottom: 8px;
    display: grid;
    gap: 10px;
    grid-template-columns: 26px 140px 140px 140px 60px 140px 90px 140px;
  }
  &-body {
    .handler-box {
      display: grid !important;
      grid-template-columns: 140px 140px 140px 60px 140px 90px 140px;
    }
    &__line {
      display: grid;
      grid-template-columns: 26px 1fr;
    }
  }
}
.ms-n2 {
  margin-left: -8px;
}

.stretch-panel-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 64px;
}
