.modal-statistic {
  width: unset;
  height: auto;
  min-width: 1960px;
  max-width: unset;

  &__content {
    padding: 32px 64px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 90px;
  }

  &__column {
    display: grid;
    gap: 10px;
  }

  .modal-window-wrap {
    max-width: unset;
  }
}
