// header
.grid {
  display: grid !important;
  &__container_col-3 {
    grid-template-columns: 157px auto 830px;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: '. navmenu btn-group';
    justify-items: center;
  }
}

// risk modal grid
.grid-risk {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(13 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 10px;
  grid-template-areas:
    'timer timer timer'
    'risk-text . input'
    'selector . input-2'
    'switcher switcher switcher'
    'selector-2 . input-3'
    '. . input-4'
    'switcher-2 switcher-2 switcher-2'
    'switcher-3 switcher-3 switcher-3'
    'risk-text-2 . buttons'
    'switcher-4 switcher-4 switcher-4'
    'switcher-5 switcher-5 switcher-5'
    'switcher-6 switcher-6 switcher-6'
    'button . time-3';
  .timer-container {
    grid-area: timer;
  }
  .risk-text {
    grid-area: risk-text;
  }
  .grid-col-input {
    grid-area: input;
    justify-self: end;
    margin-right: 60px;
  }
  .grid-col-selector {
    grid-area: selector;
  }
  .grid-col-input-2 {
    grid-area: input-2;
    justify-self: end;
  }
  .grid-row-switcher {
    grid-area: switcher;
  }
  .grid-col-selector-2 {
    grid-area: selector-2;
  }
  .grid-col-input-3 {
    grid-area: input-3;
    justify-self: end;
  }
  .grid-col-input-4 {
    grid-area: input-4;
    justify-self: end;
  }
  .grid-row-switcher-2 {
    grid-area: switcher-2;
  }
  .grid-row-switcher-3 {
    grid-area: switcher-3;
  }
  .risk-text-2 {
    grid-area: risk-text-2;
  }
  .grid-col-button {
    grid-area: buttons;
    justify-self: end;
  }
  .grid-row-switcher-4 {
    grid-area: switcher-4;
  }
  .grid-row-switcher-5 {
    grid-area: switcher-5;
  }
  .grid-row-switcher-6 {
    grid-area: switcher-6;
  }
  .grid-col-button-2 {
    grid-area: button;
  }
  .grid-col-time-3 {
    grid-area: time-3;
    justify-self: end;
  }
}

// grid symbol setup
.grid-sybol-setup {
  grid-template-columns: 140px 45px 19px repeat(2, 78px) 67px 85px;
  grid-template-rows: 50px 35px 35px 48px 56px;
  grid-gap: 0;
  .grid-selector {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
  }
  .grid-leverege {
    grid-column: 1 / 1;
    grid-row: 3 / 3;
  }
  .grid-max-position {
    grid-column: 1 / 1;
    grid-row: 4 / 4;
  }
  .grid-fee {
    grid-column: 1 / 1;
    grid-row: 5 / 5;
  }
  .grid-margin-type {
    grid-column: 6 / 8;
    grid-row: 5 / 6;
  }
}

// grid symbol setup table
.grid-table {
  display: grid;
  gap: 0;
  grid-column: 2 / 5;
  grid-row: 3 / 4;
  grid-template-columns: 19px 78px 78px 67px 85px;
  .grid-table-num-1 {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
  }
  .grid-table-num-2 {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
  }
  .grid-table-num-3 {
    grid-column: 1 / 1;
    grid-row: 3 / 3;
  }
  .grid-table-num-4 {
    grid-column: 1 / 1;
    grid-row: 4 / 4;
  }
  .grid-table-num-5 {
    grid-column: 1 / 1;
    grid-row: 5 / 5;
  }
  .grid-table-num-6 {
    grid-column: 1 / 1;
    grid-row: 6 / 6;
  }
  .grid-table-num-7 {
    grid-column: 1 / 1;
    grid-row: 7 / 7;
  }
  .grid-col-from-1 {
    grid-column: 2 /2;
    grid-row: 1 / 1;
  }
  .grid-col-from-2 {
    grid-column: 2 /2;
    grid-row: 2 / 2;
  }
  .grid-col-from-3 {
    grid-column: 2 /2;
    grid-row: 3 / 3;
  }
  .grid-col-from-4 {
    grid-column: 2 /2;
    grid-row: 4 / 4;
  }
  .grid-col-from-5 {
    grid-column: 2 /2;
    grid-row: 5 / 5;
  }
  .grid-col-from-6 {
    grid-column: 2 /2;
    grid-row: 6 / 6;
  }
  .grid-col-from-7 {
    grid-column: 2 /2;
    grid-row: 7 / 7;
  }
  .grid-col-to-1 {
    grid-column: 3 /3;
    grid-row: 1 / 1;
  }
  .grid-col-to-2 {
    grid-column: 3 /3;
    grid-row: 2 / 2;
  }
  .grid-col-to-3 {
    grid-column: 3 /3;
    grid-row: 3 / 3;
  }
  .grid-col-to-4 {
    grid-column: 3 /3;
    grid-row: 4 / 4;
  }
  .grid-col-to-5 {
    grid-column: 3 /3;
    grid-row: 5 / 5;
  }
  .grid-col-to-6 {
    grid-column: 3 /3;
    grid-row: 6 / 6;
  }
  .grid-col-to-7 {
    grid-column: 3 /3;
    grid-row: 7 / 7;
  }
  .grid-col-margin-1 {
    grid-column: 4 /4;
    grid-row: 1 / 1;
  }
  .grid-col-margin-2 {
    grid-column: 4 /4;
    grid-row: 2 / 2;
  }
  .grid-col-margin-3 {
    grid-column: 4 /4;
    grid-row: 3 / 3;
  }
  .grid-col-margin-4 {
    grid-column: 4 /4;
    grid-row: 4 / 4;
  }
  .grid-col-margin-5 {
    grid-column: 4 /4;
    grid-row: 5 / 5;
  }
  .grid-col-margin-6 {
    grid-column: 4 /4;
    grid-row: 6 / 6;
  }
  .grid-col-margin-7 {
    grid-column: 4 /4;
    grid-row: 7 / 7;
  }
  .grid-col-Maintenance-1 {
    grid-column: 5 /5;
    grid-row: 1 / 1;
  }
  .grid-col-Maintenance-2 {
    grid-column: 5 /5;
    grid-row: 2 / 2;
  }
  .grid-col-Maintenance-3 {
    grid-column: 5 /5;
    grid-row: 3 / 3;
  }
  .grid-col-Maintenance-4 {
    grid-column: 5 /5;
    grid-row: 4 / 4;
  }
  .grid-col-Maintenance-5 {
    grid-column: 5 /5;
    grid-row: 5 / 5;
  }
  .grid-col-Maintenance-6 {
    grid-column: 5 /5;
    grid-row: 6 / 6;
  }
  .grid-col-Maintenance-7 {
    grid-column: 5 /5;
    grid-row: 7 / 7;
  }
}

// schedule modal grid
.grid-schedule-content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.grid-stretch-panel {
  display: grid;
  grid-template-columns: minmax(860px, auto) 1fr;
  gap: 10px;
  .block-wrapper {
    width: auto;
    height: auto;
  }
  .side-left {
    display: grid;
    gap: 10px;
    &-cols-2 {
      grid-template-columns: repeat(2, 322px);
    }
    &-cols-3 {
      grid-template-columns: repeat(3, 322px);
    }
  }
  
}


.grid-cols-2 {
  grid-template-columns: repeat(2, 1fr);
}